.cate-bg{
    background: #1D2951;
}
.name-color{
    color: white;
    
}
header{
        margin-top: -150px;
        position: absolute;
        z-index: 1;
        
}
.icon{
    color: blue;
    margin-left: -200px;
    
    padding: 12px ;
    
}
.search-input{
    flex: 1;
    width: 200px;
    height: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    border: 2px solid #050b79;
    margin-top: 20px;
    background-color: transparent;
}
ul{
    margin-left: 200px;
    margin-top: -25px;
    list-style: none;
}
ul li{
    padding-left: 20px;
    text-align: right;
    float: left;
}
ul li a{
    padding:0 20px;
    color: #050b79;
    text-decoration: none;
    transition: .4s ease;
    
}
ul li a:hover{
    color: #bc1e1e;
}
body{
    background-color: #dbd7c9;
}
h1{
    font-weight: bold;
    margin-top: 200px;
    margin-left: 20px;
    padding: 16px 18px;
    color: #2B547E;
}
button{
     margin-top: -520px;
     margin-left: 50px;
     width: 180px;
     padding: 10px 12px;
     border-radius: 7px;
     transition:  all 0.3s ease-in-out;
     background: transparent ;
     border: 1px solid blue;
   
}
button:hover {
   background-color: #333;
   color: #fff;
}
.container img{
    position: absolute;
    margin-left: 2px;
    height: 100vh;
    z-index: -1;
    margin-left: 50px;
    margin-top:-250px;

}
.grid{
     margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}
.grid >div{
    width: 50px;
    height: 50px;
    text-align: center;
}
.grid >div h4{
    margin-left: 70px;
    margin-top: 100px;
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
}
.grid >div button{
    padding: 10px 20px;
    border-radius: 6px;
    width: 150px;
    margin-left: 70px;
   margin-top: 10px;
}
.grid >div  img{
    position: absolute;
    margin-left: -100px;
    height: 300px;
    width: 280px;
    border: 6px solid white;
    margin-top: 60px;
}
.grid .third h4{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 60px;

}
.box{
    display: inline-flex;
    background: burlywood;
    position: absolute;
    margin-top: -230px;
    height: 90vh;
    width: 600px;
    z-index: -3;
    margin-left: -20px;
}
.cont{
    color: green;
}
.product-item{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr ;
    margin-left: 100px;
    gap: 10px;
}
.product-item >div{
    width: 150px;
    color: #050b79;
    margin-top: 130px;
    text-align: center;
    height: 100px;
}
.product-item >div img{
    width: 150px;
    height: 150px;
    border:  4px solid #050b79;
}
.box-2{
    z-index: -2;
    width: 100%;
    height: 93vh;
    text-align: center;
    margin-top: -450px;
    background: burlywood;
}
.item-card{
    width: 400px;
    max-height: 600px;
    border: 1px solid greenyellow;
    text-align: center;
    margin-left: 130px;
    
}
.button-card{
    margin-left: 130px;
    width: 400px;
    background: green;
    text-align: center;
    padding: 1px 10px;
    margin-top: 20px;
    color: white;
}
.price{
    color: red;
    float: right;
}
.item-card img{
    margin-top: 60px;
    width: 200px;
    height: 250px;
    
}

*{
    padding: 0;
    margin: 0
}

.container1 {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee
}

.container1 .card {
    height: 500px;
    width: 800px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    cursor: pointer
}

.container1 .card .form {
    width: 100%;
    height: 100%;
    display: flex
}

.container1 .card .left-side {
    width: 45%;
    background-color: #3e2093;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.left-side .top {
    color: #fff;
    padding: 30px
}

.top h4 {
    font-size: 19px;
    margin-bottom: 10px
}

.top p {
    color: #ded9ec;
    font-size: 14px
}

.medium {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 0 30px;
    color: white;
    position: relative;
    margin-top: 25px
}

.medium .fa-phone {
    position: absolute;
    font-size: 20px;
    transition: all 0.5s;
    left: -50px
}

.medium p:nth-child(2) {
    position: absolute;
    top: 1px;
    left: 20px;
    margin-left: 10px;
    font-size: 13px;
    transition: all 0.5s
}

.left-side:hover .medium p:nth-child(2) {
    left: 50px
}

.medium .fa-envelope-o {
    padding-top: 35px;
    font-size: 17px;
    position: absolute;
    left: -50px;
    top: 22px;
    transition: all 0.5s
}

.medium p:nth-child(4) {
    position: absolute;
    top: 55px;
    left: 20px;
    margin-left: 10px;
    font-size: 13px;
    transition: all 0.5s
}

.left-side:hover .medium p:nth-child(4) {
    left: 50px
}

.medium .fa-map-marker {
    padding-top: 35px;
    font-size: 20px;
    position: absolute;
    top: 69px;
    left: -50px;
    transition: all 0.5s
}

.medium p:nth-child(6) {
    position: absolute;
    top: 108px;
    left: 20px;
    margin-left: 10px;
    font-size: 13px;
    transition: all 0.5s
}

.left-side:hover .medium p:nth-child(6) {
    left: 50px
}

.left-side:hover .fa-phone {
    top: 1px;
    left: 30px;
    position: absolute
}

.left-side:hover .fa-envelope-o {
    position: absolute;
    left: 30px
}

.left-side:hover .fa-map-marker {
    position: absolute;
    left: 30px
}

.last {
    padding: 0 30px;
    padding-top: 272px;
    position: relative;
    letter-spacing: 10px;
    font-size: 15px;
    color: #ccc3e2
}

.last .fa-facebook-f {
    position: absolute;
    left: -50px;
    top: 275px;
    transition-delay: 0.6s;
    transition: all 0.5s
}

.left-side:hover .fa-facebook-f {
    position: absolute;
    left: 30px
}

.last .fa-twitter {
    position: absolute;
    top: 275px;
    left: -50px;
    transition: all 0.5s;
    transition-delay: 0.2s
}

.left-side:hover .fa-twitter {
    position: absolute;
    left: 58px
}

.last .fa-instagram {
    position: absolute;
    left: -50px;
    top: 275px;
    transition: all 0.5s;
    transition-delay: 0.4s
}

.left-side:hover .fa-instagram {
    position: absolute;
    left: 90px
}

.last .fa-linkedin {
    position: absolute;
    left: -50px;
    top: 275px;
    transition: all 0.5s;
    transition-delay: 0.6s
}

.left-side:hover .fa-linkedin {
    position: absolute;
    left: 120px
}

.last:nth-child(5) {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fa949d
}

.left-side::before {
    content: '';
    position: absolute;
    background-color: #fa949d;
    height: 270px;
    width: 270px;
    bottom: -120px;
    right: -120px;
    border-radius: 50%
}

.left-side::after {
    content: '';
    position: absolute;
    background-color: #7e53f9;
    height: 120px;
    width: 120px;
    bottom: 50px;
    right: 65px;
    border-radius: 50%;
    opacity: 0.9
}

.container1 .card .right-side {
    width: 55%;
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    padding: 15px 30px;
    position: relative
}

.card-details {
    width: 100%;
    position: relative
}

.input-group {
    display: flex;
    box-sizing: border-box;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px
}

.input-group .input {
    width: 100%
}

input[type='text'] {
    height: 25px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    border: none;
    border-bottom: 2px solid #ccc
}

.input {
    position: relative;
    margin-bottom: 13px
}

.input span {
    position: absolute;
    top: 0;
    font-size: 14px;
    left: 0;
    transition: all 0.5s
}

.input input:focus~span,
.input input:valid~span {
    position: absolute;
    top: -13px;
    font-size: 11px
}

.card-detalis .input input[type='text']:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 50px
}

.right-side p {
    position: absolute;
    top: 220px;
    font-weight: 700;
    font-size: 13px
}

.right-side .radio {
    position: relative
}

.right-side .radio input:nth-child(1) {
    position: absolute;
    top: 240px;
    left: -225px
}

.right-side .radio p:nth-child(2) {
    top: 239px;
    left: -205px;
    font-size: 11px
}

.right-side .radio input:nth-child(3) {
    position: absolute;
    top: 240px;
    left: -115px
}

.right-side .radio p:nth-child(4) {
    top: 239px;
    left: -95px;
    font-size: 11px
}

.right-side .radio input:nth-child(5) {
    position: absolute;
    top: 240px;
    left: 30px
}

.right-side .radio p:nth-child(6) {
    top: 239px;
    left: 55px;
    font-size: 11px
}

.right-side .radio input:nth-child(7) {
    position: absolute;
    top: 240px;
    left: 160px
}

.right-side .radio p:nth-child(8) {
    top: 239px;
    left: 180px;
    font-size: 11px
}

.centered {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 6px;
    padding-top: 10px
}

input[type="radio"] {
    display: none
}

input[type="radio"]+label {
    appearance: none;
    cursor: pointer;
    display: inline-block;
    padding-left: 34px;
    position: relative;
    vertical-align: middle
}

input[type="radio"]:checked+label {
    backface-visibility: hidden;
    animation: checked 200ms ease 1
}

input[type="radio"]+label:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0);
    border-radius: 100% 100% 100% 100%;
    content: "";
    height: 7px;
    left: 12px;
    position: absolute;
    top: 6px;
    width: 7px
}

input[type="radio"]+label:hover:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5)
}

input[type="radio"]:checked+label:before {
    background: none repeat scroll 0 0 blue
}

input[type="radio"]+label:after {
    border: 3px solid #ccc;
    border-radius: 100% 100% 100% 100%;
    content: "";
    height: 15px;
    left: 5px;
    position: absolute;
    top: -1px;
    width: 15px
}

input[type="radio"]:checked+label:after {
    border-color: blue
}

@keyframes checked {
    0% {
        tranform: scale(1)
    }

    50% {
        transform: scale(1.05)
    }

    100% {
        transform: scale(1)
    }
}

.text-area {
    margin-top: 30px;
    position: relative
}

.text-area span {
    position: absolute;
    top: 0px;
    left: 0;
    transition: all 0.5s
}

.text-area textarea:focus~span,
.text-area textarea:valid~span {
    position: absolute;
    top: -15px;
    font-size: 11px
}

.text-area textarea {
    width: 100%;
    height: 60px;
    resize: none;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none
}

.button {
    position: relative
}

.button button {
    height: 45px;
    width: 140px;
    background-color: blue;
    color: white;
    font-size: 12px;
    position: absolute;
    bottom: -180px;
    right: 20px;
    border-radius: 7px;
    transition: all 0.5s;
    outline:none;
    border:none;
}

.button:hover button {
    background-color: darkblue;
    cursor: pointer
}

@media (max-width:750px) {
    .input {
        width: 100%
    }

    .container1 .card {
        max-width: 350px
    }

    .container1 .card .right-side {
        width: 100%;
        display: none
    }

    .container1 .card .left-side {
        width: 100%
    }

    .input-group {
        display: block
    }
}
@media screen and (max-width:700px) {
    header{
        background: rgba(165, 14, 14, 0.779);
        backdrop-filter: blur(10px);
        font-size: 12px;
        color: white;
    }
    header ul li{
        margin-left: -29px;
        padding: 4px 4px;
    }
    .container img{
        margin-left: -130px;
        margin-top: -340px;
        
    }
    .btn-home{
        width: 200px;
        margin-top: 20px;

    }
    .product-item{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .box-2{
        display: none;
    }
    .box{
        display: none;
    }
    }